<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundColorChangeExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Color is..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-wU-xt7">
                                <rect key="frame" x="140.66666666666666" y="343.66666666666669" width="112" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-Vv-1QE">
                                <rect key="frame" x="113" y="404.66666666666669" width="167" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change the Colour"/>
                                <connections>
                                    <action selector="changeColour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atJ-1Y-QVA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter colour to change to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-MX-Dly">
                                <rect key="frame" x="101.00000000000001" y="487.66666666666669" width="191.33333333333337" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jN-Vv-1QE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="01Z-cB-eXG"/>
                            <constraint firstItem="DMf-MX-Dly" firstAttribute="top" secondItem="3jN-Vv-1QE" secondAttribute="bottom" constant="40" id="2ds-di-4WI"/>
                            <constraint firstItem="3jN-Vv-1QE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXx-Zg-edF"/>
                            <constraint firstItem="1BN-wU-xt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N48-eN-VlT"/>
                            <constraint firstItem="DMf-MX-Dly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAt-yZ-I9G"/>
                            <constraint firstItem="3jN-Vv-1QE" firstAttribute="top" secondItem="1BN-wU-xt7" secondAttribute="bottom" constant="50" id="TW3-P8-xBx"/>
                            <constraint firstItem="3jN-Vv-1QE" firstAttribute="top" secondItem="1BN-wU-xt7" secondAttribute="bottom" constant="40" id="YsL-CN-WeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayedColour" destination="1BN-wU-xt7" id="dTY-QB-5Gc"/>
                        <outlet property="newColour" destination="DMf-MX-Dly" id="6ad-If-dWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
